<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="wrapper">
    <div class="head">
        <div class="logo"><img src="images/logo_03.png"/> </div>
        <div class="nav">
            <div class="nav_container">
                <ul>
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="index.html">关于泰一</a></li>
                    <li><a href="index.html">最新动态</a></li>
                    <li><a href="index.html">服务体系</a></li>
                    <li><a href="index.html">案例展示</a></li>
                    <li style="border: none;"><a href="index.html">联系泰一</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="images/banner_03.jpg"/>
        <div class="banner_l_arrow"><a href="index.html"><img src="images/banner_l_arrow_05.jpg"/></a>  </div>
        <div class="banner_r_arrow"><a href="index.html"><img src="images/banner_r_arrow_08.jpg"/></a>  </div>
    </div>
    <div class="main">
        <h2><img src="images/last_work_07.png"/> </h2>
        <div class="latest_works">
            <ul>
                <li style="margin-left: 0px">
                    <div class="works_pic"><img src="images/people_09.jpg"/> </div>
                    <h3>关于泰一文化传播</h3>
                    <div class="works_1">
                        <ul>
                            <li><a href="index.html">广州市泰一文化传播有限公司(Target)</a>  是一家集品牌策划/公关活动/3D影视制作/媒体传播为一体的文化传播公司。</li>
                            <li>别具创想的策划、新锐的设计以及优质的服务使泰一文化(Target) )迅速成为行内的新型文化传播先锋。</li>
                            <li>至今，已成为融合科技文化、时尚发布、大型会议等优势资源的综合实力雄厚的公司。</li>
                        </ul>
                    </div>
                    <div class="read_more"><img src="images/read_more_13.jpg"/> </div>
                </li>
                <li>
                    <div class="works_pic"><img src="images/people_09.jpg"/> </div>
                    <h3>业务体系</h3>
                    <div class="works_2">
                        <ul>
                            <li>品牌策划、推广，影视包装</li>
                            <li>公关活动策划，执行</li>
                            <li>广告投放规划</li>
                            <li>三维动画影片制作 、宣传、发布 、创意制作</li>
                        </ul>
                    </div>
                    <div class="read_more"><img src="images/read_more_13.jpg"/> </div>
                </li>
                <li>
                    <div class="works_pic"><img src="images/people_09.jpg"/> </div>
                    <h3>公司动态</h3>
                    <div class="works_3">
                        <dl>
                            <dt>2008年,广东省科技报指定网络运营商以及合作伙伴</dt>
                                <dd>年获批省级项目《岭南建筑文化》三维动画制作以及策划推广2010年,执行广东产学园五周年庆典</dd>
                            <dt>2010年,策划珠江文化——南江古百越民间艺术节</dt>
                                <dd>联合华工科技大学建筑学院举办《国际建筑文化论坛》</dd>
                        </dl>
                    </div>
                    <div class="read_more"><img src="images/read_more_13.jpg"/> </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="footer_nav">
            <ul>
                <li><a href="index.html">关于我们</a> </li>
                <li><a href="index.html">服务体系</a> </li>
                <li><a href="index.html">案例展示</a> </li>
                <li><a href="index.html">最新动态</a> </li>
                <li><a href="index.html">联系泰一</a> </li>
            </ul>
        </div>
        <p>Growyex &copy; 2001:Privacy Policy</p>
    </div>
</div>
</body>
</html>